{
  "name": "node-nest",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:wudidsheng/node-nest.git",
  "author": "曹涛 <cao.tao@intellif.com>",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0"
  },
  "scripts": {
    "test": "jest"
  }
}
